<!DOCTYPE html>
<html>
<head>
<title>Enregistrement</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="enregistrement.css" type="text/css">
</head>
<body>
<div id="enregistrement_main">
	<div class ="title">
			<h1>Enregistrement</h1>
			</div>
			<form action="" method="get">
				<div class ="ids"><span>Prenom </span>
					<input type="text" name="prenom" /> 	
				</div>
				<div class="ids"><span>Nom</span>
					<input type="text" name="nom" />
				</div>
				<div class ="ids"><span>Email </span>
					<input type="text" name="email" /> 	
				</div>
				<div class ="ids"><span>Login </span>
					<input type="text" name="login" /> 	
				</div>
				<div class="ids"><span>Mot de passe</span>
					<input type="password" name="pwd" />
				</div>
				<div class="ids"><span>Retapez le Mot de passe</span>
					<input type="password" name="retype" />
				</div>
				<div class="buttons">
					<input type="submit" name="connexion"/> 
				</div>
			</form>
		</div>

</div>
</body>
</html>